NODE_ENV = 'development'
PORT = 3001
sendGrid_API_KEY = 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
CONTACT_EMAIL = contact@shipprcustomerservice.com
SENDGRID_REGISTER = d-0fa2284ea0364a669e650f9cfc3ed9d2
ACCOUNT_SID = AC627ff67e126db1cc4c044799f3a6db6a
AUTH_TOKEN = 22d6dc624f4d49348b569838f0cf4811
TWILLIO_NUMBER = +15312355103